<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: url(/img/slide-3-video.png) no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
        }

        .head {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }


        .promotion-list-wrap {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            -webkit-text-size-adjust: 100%;
            text-align: right;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            position: relative;
            width: 100%;
            z-index: 1;
            display: inline-block;
            vertical-align: top;
        }

        .promotion-block {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            -webkit-text-size-adjust: 100%;
            text-align: right;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            border: 0;
            vertical-align: baseline;
            position: relative;
            display: block;
            width: 90%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-bottom: 20px;
        }

        .promotion-block-pic {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            -webkit-text-size-adjust: 100%;
            text-align: right;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            padding: 0;
            position: relative;
            vertical-align: middle;
            z-index: 2;
            border: 5px solid #fff;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
            max-width: 616px;
            max-height: 348px;
            overflow: hidden;
            width: 100%;
            margin: 0 auto 20px auto;
            display: block;
        }

        .promotion-block-txt {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            margin: 0;
            border: 0;
            vertical-align: top;
            text-align: left;
            -webkit-border-radius: 50px 0 50px 0;
            z-index: 1;
            min-height: inherit;
            background-color: transparent;
            width: auto;
            display: block;
            padding: 0 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <p>Ưu đãi</p>
        </div>
        <div class="promotion-list-wrap">
            <div class="promotion-block" data-target="46">
                <div class="promotion-block-pic">

                    <img src="https://cinestar.com.vn/pictures/purple-day-web_616-x-325px.jpg" alt="pic"
                        style="opacity: 1;">
                </div>
                <div class="promotion-block-txt">
                    <h3>CINESTAR'S PURPLE DAY - THỨ 3 TUẦN CUỐI MỖI THÁNG</h3>
                    <p><strong style="font-size: 18px;"><span style="font-family:arial,helvetica,sans-serif;">CHIẾN BINH
                                ÁO
                                TÍM - CHIẾN THẦN CINESTAR</span></strong></p>

                    <p
                        style="margin: 0px 0px 24px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; font-size: 18px; line-height: 1.5; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; outline: 0px; color: rgb(0, 0, 0);">
                        <span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Các
                                mem&nbsp;hãy
                                Mặc trang phục màu tím (áo, váy, quần, túi xách, nón, giày), mua vé xem phim sau đó nhận
                                ngay 01 vé Xem phim Voucher C'GREEN.</span></span>
                    </p>

                    <p
                        style="margin: 0px 0px 24px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; font-size: 18px; line-height: 1.5; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; outline: 0px; color: rgb(0, 0, 0);">
                        <span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Chương trình
                                diễn
                                ra liên tục vào các Thứ 3 Tuần cuối trong tháng.</span></span>
                    </p>

                    <p
                        style="margin: 0px 0px 24px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; font-size: 18px; line-height: 1.5; font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; outline: 0px; color: rgb(0, 0, 0);">
                        <span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><u
                                    style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font: inherit; vertical-align: baseline; word-break: break-word; outline: 0px;"><span
                                        style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; outline: 0px;">Lưu
                                        ý:</span></u><u
                                    style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font: inherit; vertical-align: baseline; word-break: break-word; outline: 0px;"><span
                                        style="margin: 0px; padding: 0px; box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 700; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; word-break: break-word; outline: 0px;">&nbsp;</span></u>Áp
                                dụng cho cả khách hàng mua Online và Offline</span></span>
                    </p>
                </div>

            </div>
            <div class="promotion-block" data-target="4">
                <div class="promotion-block-pic">

                    <img src="https://cinestar.com.vn/pictures/c_monday.jpg" alt="pic" style="opacity: 1;">
                </div>
                <div class="promotion-block-txt">
                    <h3>C'MONDAY - ƯU ĐÃI THỨ 2</h3>
                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">-
                            </span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Giá
                            vé
                            ưu đãi: 45.000 đ/vé 2D và&nbsp;55.000 đ/vé 3D.</span></p>

                    <p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">- Thời
                            gian:&nbsp;</span><span
                            style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Áp
                            dụng cho tất cả các suất chiếu ngày </span><strong
                            style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Thứ Hai</strong><span
                            style="font-family: arial, helvetica, sans-serif; font-size: 16px;"> hàng tuần.</span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Lưu ý:
                                Không áp
                                dụng cho các ngày lễ/tết.</span></span></p>

                    <p>&nbsp;</p>
                </div>

            </div>
            <div class="promotion-block" data-target="10">
                <div class="promotion-block-pic">

                    <img src="https://cinestar.com.vn/pictures/Hình%20nền%20CTKM/c'member.jpg" alt="pic"
                        style="opacity: 1;">
                </div>
                <div class="promotion-block-txt">
                    <h3>C'member - ngày hội thành viên</h3>
                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Thành Viên
                                Cinestar được áp dụng giá vé ưu đãi, hạng thẻ C’FRIEND và C’VIP.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><u>Thời
                                    gian:</u>
                                <strong>Thứ Tư</strong> hàng tuần</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Giá vé:
                                45,000
                                đ/vé 2D và&nbsp; 55,000 đ/ vé 3D</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Giảm 10%
                                giá
                                trị hóa đơn bắp nước cho chủ thẻ C’FRIEND và 15% cho chủ thẻ C’VIP.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Chương
                                trình
                                tích điểm thành viên và các điều kiện thành viên khác được áp dụng.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Lưu ý:
                            </span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Chỉ áp dụng
                                mua
                                trực tiếp tại quầy.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Chương
                                trình
                                không giới hạn số vé và số lần giao dịch trong thời gian diễn ra.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Không áp
                                dụng
                                cho các ngày lễ/tết.</span></span></p>

                    <p>&nbsp;</p>
                </div>

            </div>
            <div class="promotion-block" data-target="6">
                <div class="promotion-block-pic">

                    <img src="https://cinestar.com.vn/pictures/Hình%20nền%20CTKM/hssv.jpg" alt="pic"
                        style="opacity: 1;">
                </div>
                <div class="promotion-block-txt">
                    <h3>TẸT GA 45K SUỐT TUẦN TOÀN HỆ THỐNG</h3>
                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">ÁP DỤNG MỨC
                                GIÁ
                                45K / VÉ 2D&nbsp;- CẢ TUẦN - TOÀN HỆ THỐNG</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">✔️ KHÔNG đắn
                                đo
                                về giá vé<br
                                    style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">
                                ✔️ KHÔNG nhức đầu nghĩ điểm hẹn cuối tuần<br
                                    style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px;">
                                ✔️ KHÔNG cần miệt mài lựa chọn phim</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Áp dụng dành
                                cho
                                giáo viên, giảng viên,&nbsp;học sinh, sinh viên và&nbsp;thanh niên dưới 22 tuổi<strong>,
                                    trên toàn hệ thống.</strong></span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ưu đãi giá vé
                                xem
                                phim chỉ <strong>45,000đ/vé 2D.</strong></span></span></p>

                    <p>
                        <font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">LƯU Ý:</span></font>
                    </p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Vui lòng
                                mua
                                TRỰC TIẾP TẠI RẠP và&nbsp;xuất trình thẻ HSSV-GV&nbsp;hoặc CMND có dán ảnh và còn hiệu
                                lực
                                khi mua vé.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Mỗi thẻ mua
                                được một vé.</span></span></p>

                    <p><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">- Không áp
                                dụng
                                cho các ngày Lễ, Tết, hoặc suất chiếu có phụ thu từ nhà phát hành phim.</span></span>
                    </p>

                    <p>&nbsp;</p>
                </div>

            </div>
            <div class="promotion-block" data-target="12">
                <div class="promotion-block-pic">
                    <img src="https://cinestar.com.vn/pictures/c_ten.jpg" alt="pic" style="opacity: 1;">
                </div>
                <div class="promotion-block-txt">
                    <h3>C'Ten - Khuyến mãi tại mốc 10H</h3>
                    <p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">- Áp dụng cho
                                mỗi
                                vé xem phim vào các suất trước 10h và sau 22h hàng ngày.</span></span></p>

                    <p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">- Mua vé giá
                                ưu
                                đãi: 45.000 đ / vé 2D, 55.000 đ / vé 3D.</span></span></p>

                    <p>Lưu ý: Chương trình không áp dụng cho ngày lễ/tết.</p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>