spring.datasource.url=jdbc:sqlserver://DESKTOP-IVP17NS:1433;database=RCP
spring.datasource.username=null
spring.datasource.password=null
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver

